# Generated by Django 3.1.3 on 2020-11-18 09:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('menu', '0002_auto_20201118_1458'),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('law_firm_name', models.CharField(max_length=250, verbose_name='Наименование юр. лица')),
                ('adress', models.TextField(verbose_name='Адресс')),
                ('telephone', models.IntegerField(verbose_name='Телефон')),
                ('full_name', models.CharField(max_length=250, verbose_name='ФИО контактного лица')),
            ],
            options={
                'verbose_name': 'Покупатель',
                'verbose_name_plural': 'Покупатели',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Дата')),
                ('purchase_amount', models.FloatField(verbose_name='Сумма')),
            ],
            options={
                'verbose_name': 'Накладная',
                'verbose_name_plural': 'Накладные',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_amount', models.IntegerField(verbose_name='Количество')),
                ('product_prise', models.FloatField(verbose_name='Цена')),
                ('id_customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.customer')),
                ('id_invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.message')),
                ('id_product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menu.menuitem')),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
            },
        ),
    ]
