# Generated by Django 3.1.3 on 2020-11-17 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MenuItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Наименование товара')),
                ('info', models.TextField(verbose_name='Описание товара')),
                ('wprise', models.FloatField(verbose_name='Оптовая цена')),
                ('rprise', models.FloatField(verbose_name='Розничная цена')),
            ],
        ),
    ]
